<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Code Next | Administrator</title>

      <!-- Favicon -->
      <link rel="shortcut icon" href="/static/assets/images/favicon.ico" />

      <script type="module" src="https://www.gstatic.com/firebasejs/10.10.0/firebase-app.js"></script>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

      <!-- Add Firebase products that you want to use -->
      <script type="module" src="https://www.gstatic.com/firebasejs/10.10.0/firebase-auth.js"></script>
      <script type="module" src="https://www.gstatic.com/firebasejs/10.10.0/firebase-firestore.js"></script>
      <script type="module" src="https://www.gstatic.com/firebasejs/10.10.0/firebase-analytics.js"></script>

      <link rel="stylesheet" href="/static/assets/css/backend-plugin.min.css">
      <link rel="stylesheet" href="/static/assets/css/backend.css?v=1.0.0">

      <link rel="stylesheet" href="/static/assets/vendor/@fortawesome/fontawesome-free/css/all.min.css">
      <link rel="stylesheet" href="/static/assets/vendor/line-awesome/dist/line-awesome/css/line-awesome.min.css">
      <link rel="stylesheet" href="/static/assets/vendor/remixicon/fonts/remixicon.css">

      <!-- Viewer Plugin -->
        <!--PDF-->
        <link rel="stylesheet" href="/static/assets/vendor/doc-viewer/include/pdf/pdf.viewer.css">
        <!--Docs-->
        <!--PPTX-->
        <link rel="stylesheet" href="/static/assets/vendor/doc-viewer/include/PPTXjs/css/pptxjs.css">
        <link rel="stylesheet" href="/static/assets/vendor/doc-viewer/include/PPTXjs/css/nv.d3.min.css">
        <!--All Spreadsheet -->
        <link rel="stylesheet" href="/static/assets/vendor/doc-viewer/include/SheetJS/handsontable.full.min.css">
        <!--Image viewer-->
        <link rel="stylesheet" href="/static/assets/vendor/doc-viewer/include/verySimpleImageViewer/css/jquery.verySimpleImageViewer.css">
        <!--officeToHtml-->
        <link rel="stylesheet" href="/static/assets/vendor/doc-viewer/include/officeToHtml/officeToHtml.css">  </head>

      <script  src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>

   <style>

        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        .container{
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        /* Styling the main container */
        .container {
            width: 80%;
            margin: auto;
            margin-left: 100px;
            margin-top: 2rem;
            letter-spacing: 0.5px;
            height: 80%;
        }

        .image-holder {
            width: 50px;
            vertical-align: middle;
            border-style: none;
            border-radius: 100%;
        }
        /* Styling the msg-header container */
        .msg-header {
            border: 1px solid #ccc;
            width: 100%;
            height: 10%;
            border-bottom: none;
            display: inline-block;
            background-color: #efefef;
            margin: 0;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        /* Styling the profile picture */
        .msgimg {
            margin-left: 2%;
            float: left;
        }

        .container1 {
            width: 270px;
            height: auto;
            float: left;
            margin-left: 100px;

        }

        /* styling user-name */
        .active1 {
            width: 150px;
            float: left;
            color: black;
            font-weight: bold;
            margin: 0 0 0 5px;
            height: 10%;

        }
        /* Styling the inbox */
        .chat-page {
            padding: 0 0 50px 0;
        }

        .msg-inbox {
            overflow: hidden;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }


        .chats {
            padding: 30px 15px 0 25px;
        }

        .msg-page {
            max-height: 500px;
            overflow-y: auto;
        }

        /* Styling the msg-bottom container */
         .msg-bottom {
                border-top: 1px solid #ccc;
                position: relative;
                height: 11%;
                background-color: rgb(239 239 239);
            }
        /* Styling the input field */
            .input-group {
                float: right;
                margin-top: 13px;
                margin-right: 20px;
                outline: none !important;
                border-radius: 20px;
                width: 61% !important;
                background-color: #fff;
                position: relative;
                display: flex;
                flex-wrap: wrap;
                align-items: stretch;
            }

            .input-group>.form-control {
                position: relative;
                flex: 1 1 auto;
                width: 1%;
                margin-bottom: 0;
            }

            .form-control {
                border: none !important;
                /*border-radius: 20px !important;*/
                display: block;
                height: calc(2.25rem + 2px);
                padding: 0.375rem 0.75rem;
                font-size: 1rem;
                line-height: 1.5;
                color: #495057;
                background-color: #fff;
                background-clip: padding-box;
                transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            }

            .input-group-text {
                background: transparent !important;
                border: none !important;
                display: flex;
                align-items: center;
                padding: 0.375rem 0.75rem;
                margin-bottom: 0;
                font-size: 1.5rem;
                font-weight: b;
                line-height: 1.5;
                color: #495057;
                text-align: center;
                white-space: nowrap;
                background-color: #e9ecef;
                border: 1px solid #ced4da;
                border-radius: 0.25rem;
                font-weight: bold !important;
                cursor: pointer;
            }

            input:focus {
                outline: none;
                border: none !important;
                box-shadow: none !important;
            }

            .send-icon {
                font-weight: bold !important;
            }

        /* Styling the avatar  */
        .received-chats-img {
            display: inline-block;
            width: 50px;
            float: left;
        }

        .received-msg {
            display: inline-block;
            padding: 0 0 0 10px;
            vertical-align: top;
            width: 92%;
        }
        .received-msg-inbox {
            width: 57%;
        }

        .received-msg-inbox p {
            background: #efefef none repeat scroll 0 0;
            border-radius: 10px;
            color: #646464;
            font-size: 14px;
            margin-left: 1rem;
            padding: 1rem;
            width: 100%;
            /* box-shadow: rgb(0 0 0 / 25%) 0px 5px 5px 2px; */
        }
            p {
            overflow-wrap: break-word;
        }

        /* Styling the msg-sent time  */
        .time {
            color: #777;
            display: block;
            font-size: 12px;
            margin: 8px 0 0;
        }
        .outgoing-chats {
            overflow: hidden;
            margin: 26px 20px;
        }

        .outgoing-chats-msg p {
            background-color: #46D4DA;
            /* background-image: linear-gradient(45deg, #ee087f 0%, #DD2A7B 25%, #9858ac 50%, #8134AF 75%, #515BD4 100%); */
            color: #fff;
            border-radius: 10px;
            font-size: 14px;
            color: #fff;
            padding: 5px 10px 5px 12px;
            width: 100%;
            padding: 1rem;
            /* box-shadow: rgb(0 0 0 / 25%) 0px 2px 5px 2px; */
        }
        .outgoing-chats-msg {
                float: right;
                width: 46%;
            }

        /* Styling the avatar */
        .outgoing-chats-img {
            display: inline-block;
            width: 50px;
            float: right;
            margin-right: 1rem;
        }
        @media only screen and (max-device-width: 850px) {
            *,
            .time {
                font-size: 28px;
            }
            img {
                width: 65px;
            }
            .msg-header {
                height: 5%;
            }
            .msg-page {
                max-height: none;
            }
            .received-msg-inbox p {
                font-size: 28px;
            }
            .outgoing-chats-msg p {
                font-size: 28px;
            }
        }

        @media only screen and (max-device-width: 450px) {
            *,
            .time {
                font-size: 28px;
            }
            img {
                width: 65px;
            }
            .msg-header {
                height: 5%;
            }
            .msg-page {
                max-height: none;
            }
            .received-msg-inbox p {
                font-size: 28px;
            }
            .outgoing-chats-msg p {
                font-size: 28px;
            }
        }



            </style>

  <body class="  ">
    <!-- loader Start -->
    <div id="loading">
          <div id="loading-center">
          </div>
    </div>
    <!-- loader END -->
    <!-- Wrapper Start -->
    <div class="wrapper">

      <div class="iq-sidebar  sidebar-default ">
          <div class="iq-sidebar-logo d-flex align-items-center justify-content-between">
              <a href="/dashboard" class="header-logo">
                  <img src="/static/assets/images/codenest-logo2.png" class="img-fluid rounded-normal light-logo" alt="logo">
               </a>
              <div class="iq-menu-bt-sidebar">
                  <i class="las la-bars wrapper-menu"></i>
              </div>
          </div>
          <div class="data-scrollbar" data-scroll="1">
              <div class="new-create select-dropdown input-prepend input-append">
                  <div class="search-query selet-caption"><i class="las la-plus pr-2"></i><a href="#">add a user</a></div><span class="search-replace"></span>
              </div>
              <nav class="iq-sidebar-menu">
                <ul id="iq-sidebar-toggle" class="iq-menu">
                    <li class=" ">
                           <a href="/dashboard" class="">
                               <i class="las la-home iq-arrow-left"></i><span>Dashboard</span>
                           </a>
                       <ul id="dashboard" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                       </ul>
                    </li>

                    <li class="">
                           <a href="/admin/delete" class="">
                               <i class="lar la-file-alt iq-arrow-left"></i><span>Delete Users</span>
                           </a>
                       <ul id="page-files" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                       </ul>
                    </li>
                    <li class=" ">
                           <a href="/discussions" class="">
                             <i class="las la-envelope-square"></i><span>Discussions</span>
                           </a>
                       <ul id="page-delete" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                       </ul>
                    </li>
                    <li class="">
                     <a href="/codenext-ai" class="">
                       <i class="las la-cubes"></i><span>CodeNext Ai</span>
                     </a>
                 <ul id="page-delete" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                    </ul>
                 </li>

                  </ul>
              </nav>


<!--              <div class="sidebar-bottom">-->
<!--                  <h4 class="mb-3"><i class="las la-cloud mr-2"></i>Storage</h4>-->
<!--                  <p>{{storage}} / 20 GB Used</p>-->
<!--                  <div class="iq-progress-bar mb-3">-->
<!--                      <span class="bg-primary iq-progress progress-1" data-percent="{{per}}">-->
<!--                      </span>-->
<!--                  </div>-->
<!--                  <p>75% Full - 3.9 GB Free</p>-->
<!--                  &lt;!&ndash; <a href="#" class="btn btn-outline-primary view-more mt-4">Buy Storage</a> &ndash;&gt;-->
<!--              </div>-->


              <div class="p-3"></div>
          </div>
          </div>       <div class="iq-top-navbar">
          <div class="iq-navbar-custom">
              <nav class="navbar navbar-expand-lg navbar-light p-0">
              <div class="iq-navbar-logo d-flex align-items-center justify-content-between">
                  <i class="ri-menu-line wrapper-menu"></i>
                  <a href="/dashboard" class="header-logo">
                      <img src="/static/assets/images/codenest-logo2.png" class="img-fluid rounded-normal light-logo" alt="logo">
                  </a>
              </div>
                  <div class="iq-search-bar device-search">

                  </div>


                  <div class="d-flex align-items-center">
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"  aria-label="Toggle navigation">
                      <i class="ri-menu-3-line"></i>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                          <ul class="navbar-nav ml-auto navbar-list align-items-center">
                          <li class="nav-item nav-icon search-content">
                              <a href="#" class="search-toggle rounded" id="dropdownSearch" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  <i class="ri-search-line"></i>
                              </a>
                              <div class="iq-search-bar iq-sub-dropdown dropdown-menu" aria-labelledby="dropdownSearch">
                                  <form action="#" class="searchbox p-2">
                                      <div class="form-group mb-0 position-relative">
                                      <input type="text" class="text search-input font-size-12" placeholder="type here to search...">
                                      <a href="#" class="search-link"><i class="las la-search"></i></a>
                                      </div>
                                  </form>
                              </div>
                          </li>

                          <li class="nav-item nav-icon">
                              <a href="/logout" class="search-toggle dropdown-toggle" id="dropdownMenuButton02">
                              <i class="ri-arrow-left-circle-fill"></i>
                              </a>
                          </li>

                          <li class="nav-item nav-icon dropdown caption-content">
                              <a href="#" class="search-toggle dropdown-toggle" id="dropdownMenuButton03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
                                  <div class="caption bg-primary line-height">A</div>
                              </a>
                              <div class="iq-sub-dropdown dropdown-menu" aria-labelledby="dropdownMenuButton03">
                                  <div class="card mb-0">
                                      <div class="card-header d-flex justify-content-between align-items-center mb-0">
                                      <div class="header-title">
                                          <h4 class="card-title mb-0">Profile</h4>
                                      </div>
                                      <div class="close-data text-right badge badge-primary cursor-pointer "><i class="ri-close-fill"></i></div>
                                      </div>
                                      <div class="card-body">
                                          <div class="profile-header">
                                              <div class="cover-container text-center">
                                                  <div class="rounded-circle profile-icon bg-primary mx-auto d-block">
                                                      A
                                                      <a href="">
                                                      </a>
                                                  </div>
                                                  <div class="profile-detail mt-3">
                                                  <h5><a href="">admin</a></h5>
                                                  <p>admin@gmail.com</p>
                                                  </div>
                                                  <a href="/logout" class="btn btn-primary">Sign Out</a>
                                              </div>

                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </li>
                          </ul>
                      </div>
                  </div>
              </nav>
          </div>
      </div>


      <!-- Main container -->
    <div class="container" style="margin-left: 300px; margin-top: 90px;">
        <!-- msg-header section starts -->
        <div class="msg-header">
          <div class="container1">
            <!-- <img src="../assets/images/avatar.png" class="msgimg image-holder" /> -->
            <div class="" hidden>
              <p style=" margin-top: 15px; font-weight: bolder; margin-left: 5px;"># A  I</p>
            </div>
          </div>
        </div>
        <!-- msg-header section ends -->

        <!-- Chat inbox  -->
        <div class="chat-page">
          <div class="msg-inbox">
            <div class="chats">
              <!-- Message container -->
              <div id="msg-page" class="msg-page">
                <!-- Incoming messages -->

                <div class="received-chats-img">
                                <img src="static/assets/images/avatar.png" class="image-holder" />
                            </div>
                            <div class="received-msg">
                                <div class="received-msg-inbox">
                                    <p><b>Codenext Ai</b><br><br>Hi! Send a message to start.</p>
                                    <span class="time"></span>
                                </div>
                            </div>
              </div>

            <!-- msg-bottom section -->

            <div class="msg-bottom">
    <div class="input-group">
        <input id="messageInput11" style="margin-bottom: 10px;"
            type="text"
            class="form-control"
            placeholder="Write message..."
        />
        <span id="sendButton" class="input-group-text send-icon" style="margin-bottom: 10px;" onclick="sendMessage()">
            <i class="las la-angle-right"></i>
        </span>
    </div>
</div>

<script>
   document.addEventListener('DOMContentLoaded', function() {
    // JavaScript code to manipulate the DOM
       function scrollToBottom() {
           const messagesDiv = document.getElementById('msg-page');
           if (messagesDiv) {
               messagesDiv.scrollTop = messagesDiv.scrollHeight;
           } else {
               console.error('Element with id "msg-page" not found.');
           }
       }


       // Variable to store the previous message count
    let prevMessageCount = 0;

    function fetchMessages() {
        // Fetch messages from the server
        fetch('/fetch_ai_messages')
            .then(response => response.json())
            .then(messages => {
            const currentMessageCount = messages.length;
                const messagesDiv = document.getElementById('msg-page');
                if (messagesDiv) {
                    if (currentMessageCount > prevMessageCount) {
                        messagesDiv.innerHTML = ''; // Clear previous messages
                        messages.forEach(message => {
                            // Create a new message element
                            const msgElement = document.createElement('div');
                            msgElement.className = 'received-chats';
                            var user_name = message.username
                            if ( user_name != "{{uname}}"){
                                user_name = "Codenext Ai"
                            }
                            msgElement.innerHTML = `
                            <div class="received-chats-img">
                                <img src="static/assets/images/avatar.png" class="image-holder" />
                            </div>
                            <div class="received-msg">
                                <div class="received-msg-inbox">
                                    <p>
                                    <b>${user_name}</b>
                                    <br>
                                    <br>${message.text}
                                    </p>
                                    <span class="time">${message.timestamp}</span>
                                </div>
                            </div>
                        `;
                            // Append the message element to the messages container
                            messagesDiv.appendChild(msgElement);


                            scrollToBottom();
                            prevMessageCount = currentMessageCount;
                            console.log("called");

                        });
                    }

                } else {
                    console.error('Element with id "msg-page" not found.');
                }
            })
            .catch(error => {
                console.error('Error fetching messages:', error);
            });
    }

    function sendMessage() {
        // Get the message from the input field
        const messageInput = document.getElementById('messageInput11');
        const message = messageInput.value.trim();


        // Check if the message is not empty
        if (message !== '') {
            // Send the message to the server
            fetch('/send_ai_message', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ message: message, user: "me" })
            })
            .then(response => response.json())
            .then(data => {
                console.log('Message sent successfully:', data);
                // Clear the input field after sending the message
                messageInput.value = '';
                // Fetch messages again to update the message list
                fetchMessages();
                sendMessageToAi(message);
            })
            .catch(error => {
                console.error('Error sending message:', error);
            });
        }
    }

       async function sendMessageToAi(message) {
           // Call BrainShop API via CORS proxy
           const proxyUrl = 'https://cors-anywhere.herokuapp.com/';
           const apiUrl = `http://api.brainshop.ai/get?bid=181681&key=cpsSyYyIGcb8jAny&uid=abhijith&msg=${encodeURIComponent(message)}`;
           const response = await fetch(proxyUrl + apiUrl,{
               headers: {
                   'Access-Control-Allow-Origin': '*',
                   Accept: 'application/json',
               },
           });

           const responseData = await response.json();

           sendToDb(responseData.cnt);

       }

       function sendToDb(message){
           fetch('/send_ai_message', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ message: message, user: "ai" })
            })
            .then(response => response.json())
            .then(data => {
                console.log('Message sent successfully:', data);
                // Clear the input field after sending the message
                // Fetch messages again to update the message list
                fetchMessages();
            })
            .catch(error => {
                console.error('Error sending message:', error);
            });
       }

    // Fetch messages initially
    fetchMessages();

    // Fetch messages periodically (every 2 seconds)
    setInterval(fetchMessages, 2000);

    // Attach event listener to the send button
    const sendButton = document.getElementById('sendButton');
    if (sendButton) {
        sendButton.addEventListener('click', sendMessage);
    } else {
        console.error('Send button not found.');
    }
});

</script>


    <!-- Backend Bundle JavaScript -->
    <script src="/static/assets/js/backend-bundle.min.js"></script>

    <!-- Chart Custom JavaScript -->
    <script src="/static/assets/js/customizer.js"></script>

    <!-- Chart Custom JavaScript -->
    <script src="/static/assets/js/chart-custom.js"></script>

    <!--PDF-->
    <script src="/static/assets/vendor/doc-viewer/include/pdf/pdf.js"></script>
    <!--Docs-->
    <script src="/static/assets/vendor/doc-viewer/include/docx/jszip-utils.js"></script>
    <script src="/static/assets/vendor/doc-viewer/include/docx/mammoth.browser.min.js"></script>
    <!--PPTX-->
    <script src="/static/assets/vendor/doc-viewer/include/PPTXjs/js/filereader.js"></script>
    <script src="../assets/vendor/doc-viewer/include/PPTXjs/js/d3.min.js"></script>
    <script src="/static/assets/vendor/doc-viewer/include/PPTXjs/js/nv.d3.min.js"></script>
    <script src="../assets/vendor/doc-viewer/include/PPTXjs/js/pptxjs.js"></script>
    <script src="/static/assets/vendor/doc-viewer/include/PPTXjs/js/divs2slides.js"></script>
    <!--All Spreadsheet -->
    <script src="/static/assets/vendor/doc-viewer/include/SheetJS/handsontable.full.min.js"></script>
    <script src="/static/assets/vendor/doc-viewer/include/SheetJS/xlsx.full.min.js"></script>
    <!--Image viewer-->
    <script src="/static/assets/vendor/doc-viewer/include/verySimpleImageViewer/js/jquery.verySimpleImageViewer.js"></script>
    <!--officeToHtml-->
    <script src="../assets/vendor/doc-viewer/include/officeToHtml/officeToHtml.js"></script>
    <script src="/static/assets/js/doc-viewer.js"></script>
    <!-- app JavaScript -->
    <script src="/static/assets/js/app.js"></script>
     <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
            <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title">Title</h4>
                    <div>
                        <a class="btn" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </a>
                    </div>
                </div>
                <div class="modal-body">
                    <div id="resolte-contaniner" style="height: 500px;" class="overflow-auto">
                        File not found
                    </div>
                </div>
            </div>
        </div>
    </div>
  </body>
</html>